<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Toast Card</title>
  </head>

  <body>
    <figure class="toast__card">
      <div class="toast__main">
        <img src="images/toast.jpg" alt="Toast Samples" class="toast__img">
      </div>
      
      <div class="toast__content">
        <h1>Breakfast Toast</h1>
      </div>

      <div class="toast__price">
        <p>$14.99</p>
      </div>
    </figure>
  </body>
</html>